{
  "name": "zjjauth",
  "version": "1.0.0",
  "description": "OAuth 凭据管理工具 - 支持多账号快速切换的 CLI 工具",
  "main": "bin/cli.js",
  "type": "module",
  "bin": {
    "zjjauth": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js"
  },
  "keywords": [
    "oauth",
    "auth",
    "credentials",
    "cli",
    "token",
    "switch",
    "config",
    "codex",
    "pkce",
    "multi-account",
    "openai"
  ],
  "author": "CrazyZhang123",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyZhang123/myauth.git"
  },
  "bugs": {
    "url": "https://github.com/CrazyZhang123/myauth/issues"
  },
  "homepage": "https://github.com/CrazyZhang123/myauth#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "fast-glob": "^3.3.2",
    "https-proxy-agent": "^7.0.2"
  }
}
